{
  "name": "@dcl/events-web",
  "private": true,
  "description": "Decentraland Events Monorepo",
  "version": "0.0.0-development",
  "author": "",
  "engines": {
    "node": "16.*",
    "npm": "8.*"
  },
  "keywords": [
    "decentraland", "events", "gatsby"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "start": "npm run start -w packages/web"
  },
  "workspaces": [
    "packages/*"
  ]
}
